<!DOCTYPE html>
<html ng-app="demo1">
<head lang="en">
    <meta charset="UTF-8">
    <title>dang-jssor Demo Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <style>
        body {
            font-size: 13px;
            font-family: 'Segoe UI'
        }
    </style>
</head>
<body ng-controller="MainController">
<div class="container" style="width: 1300px; margin-bottom: 15px; margin-top: 15px">
    <div class="row">
        <div class="col-xs-6">
            <h3>Example 1: Basic Usage (jQuery)</h3>
            <div style="margin-bottom: 5px">http://jssor.com/development/index.html#basicusage</div>
            <div class="slides-container"
                    enable-jssor
                    jssor-options="basicUsageOptions"
                    jssor-trigger="true"
                    style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
                    <div><img u="image" src="images/001.jpg" /></div>
                    <div><img u="image" src="images/002.jpg" /></div>
                    <div><img u="image" src="images/003.jpg" /></div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <h3>Example 2: Slide with Arrow</h3>
            <div style="margin-bottom: 5px">http://jssor.com/development/index.html#basicusage</div>
            <div
                    class="slides-container"
                    enable-jssor
                    jssor-options="sliderWithArrowOptions"
                    jssor-trigger="true"
                    style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
                    <div><img u="image" src="images/001.jpg" /></div>
                    <div><img u="image" src="images/002.jpg" /></div>
                    <div><img u="image" src="images/003.jpg" /></div>
                </div>
                <!-- Arrow Navigator Skin Begin -->
                <style>
                    /* jssor slider arrow navigator skin 10 css */
                    /*
                    .jssora10l              (normal)
                    .jssora10r              (normal)
                    .jssora10l:hover        (normal mouseover)
                    .jssora10r:hover        (normal mouseover)
                    .jssora10ldn            (mousedown)
                    .jssora10rdn            (mousedown)
                    */
                    .jssora10l, .jssora10r, .jssora10ldn, .jssora10rdn
                    {
                        position: absolute;
                        cursor: pointer;
                        display: block;
                        background: url(scripts/dang-jssor-0.0.3/jssor-slider/images/a10.png) no-repeat;
                        overflow:hidden;
                    }
                    .jssora10l { background-position: -16px -39px; }
                    .jssora10r { background-position: -76px -39px; }
                    .jssora10l:hover { background-position: -136px -39px; }
                    .jssora10r:hover { background-position: -196px -39px; }
                    .jssora10ldn { background-position: -256px -39px; }
                    .jssora10rdn { background-position: -316px -39px; }
                </style>
                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora10l" style="width: 28px; height: 40px; top: 123px; left: 8px;">
                </span>
                        <!-- Arrow Right -->
                <span u="arrowright" class="jssora10r" style="width: 28px; height: 40px; top: 123px; right: 8px">
                </span>
                <!-- Arrow Navigator Skin End -->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <h3>Example 3: Basic Usage (jQuery) with ng-repeat</h3>
            <div style="margin-bottom: 5px">http://jssor.com/development/index.html#basicusage</div>
            <div class="slides-container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
                    <div ng-repeat='imageFilename in images' enable-jssor jssor-options="basicUsageOptions" jssor-trigger="{{$last}}">
                        <img u="image" ng-src="images/{{imageFilename}}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/dang-jssor-0.0.3/jssor-slider/js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="scripts/dang-jssor-0.0.3/dang-jssor.min.js"></script>
<script type="text/javascript">
    angular
            .module("demo1", ["dang-jssor"])
            .controller("MainController", function ($scope) {
                   $scope.basicUsageOptions = {
                       $AutoPlay: true
                   };

                    $scope.sliderWithArrowOptions = {
                        $DragOrientation: 3,                            //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                        $SlideDuration: 800,                            //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                        $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                            $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                            $ChanceToShow: 2,                           //[Required] 0 Never, 1 Mouse Over, 2 Always
                            $AutoCenter: 2,                             //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                            $Steps: 1                                   //[Optional] Steps to go for each navigation request, default value is 1
                        }
                    }

                $scope.images = ["001.jpg", "002.jpg", "003.jpg"];
            });
</script>
</body>
</html>